<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Animation Player </title>

  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    @media (max-width: 768px) {
      body {
        margin: 0;
      }

      canvas {
        width: calc(100vw);
        height: calc(100vh);
      }
    }

    .play {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.589);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 777;

      flex-direction: column;
    }

    .play svg {
      fill: white;
      width: 10vw;
      transform: scaleX(1.1);
      height: auto;
      margin-bottom: 32px;
      animation: pulse 2.5s infinite ease-in-out;
    }

    .play .texto {
      font-weight: 700;
      font-size: 24px;
      font-family: sans-serif;
    }

    @keyframes pulse {
      0% {
        transform: scale(1.0);
      }

      35% {
        transform: scale(1.4);
      }

      100% {
        transform: scale(1.0);
      }
    }

    #nextPage {
      display: flex;
      position: absolute;
      bottom: 16px;
      right: 16px;
      animation: pulse2 2s infinite ease-in-out;
      display: none;
    }

    @keyframes pulse2 {
      0% {
        transform: scale(1.2);
      }

      45% {
        transform: scale(1.5);
      }

      100% {
        transform: scale(1.2);
      }
    }
  </style>
</head>

<body>
  <div class='play' onclick="playMovie()">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play fa-w-14"
      role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path
        d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z">
      </path>
    </svg>
    <div class='texto'> Iniciar</div>
  </div>

  <div id='nextPage'>
    <img src="./img/nav-button.png">
  </div>

  <canvas id='canvas'> </canvas>
  <script src="animationPlayer_trans.js"> </script>
  <script src="introduction_trans.js"> </script>
  <!-- <script src="introduction.js"> </script> -->
</body>

</html>